-- CREATE PERSON TABLE
CREATE TABLE Person (
    personId INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    password TEXT,
    age INTEGER,
    region TEXT,
    phone INTEGER,
    email TEXT, 
  	role TEXT
)

-- CREATE Student TABLE
CREATE TABLE Student (
    studentId INTEGER,
    certificateIssued INTEGER,
    wantToGraduate INTEGER,
	FOREIGN KEY(studentId) REFERENCES Person(personId));
	
--  CREATE Professor table
CREATE TABLE Professor (
    professorId INTEGER,
    yearsOfExperience INTEGER,
    langOfInstruction TEXT,
    topicsCovered TEXT, 
    ratingsList TEXT, -- Comma-separated integers (range 1-5)
    researchPaperPublished INTEGER,
  	FOREIGN KEY(professorId) REFERENCES Person(personId));
	
-- CREATE Course TABLE
CREATE TABLE Course (
    courseId INTEGER PRIMARY KEY AUTOINCREMENT,
    courseName TEXT,
    professorAssociated INTEGER, -- This should be a foreign key referencing Professor (professorId)
  	semester TEXT, 
  	classCapacity INTEGER, 
  	courseRating TEXT,
	FOREIGN KEY(professorAssociated) REFERENCES Professor(professorid));
	
-- CREATE Certificate TABLE
CREATE TABLE Certificate (
    certificateId INTEGER PRIMARY KEY AUTOINCREMENT,
    dateIssued DATE,
    issuedToStudent INTEGER,
	FOREIGN KEY(issuedToStudent) REFERENCES Student(studentid));	

-- CREATE StudentCourse TABLE
CREATE TABLE StudentCourse (
    courseId INTEGER, -- This should be a foreign key referencing Course (courseId)
    studentId INTEGER, -- This should be a foreign key referencing Student (studentId)
    gradePointAchieved REAL,
    semester TEXT,
  	FOREIGN KEY(studentId) REFERENCES Student(studentId),
    FOREIGN KEY(courseId) REFERENCES Course(courseId));


-- 100 Insert statements
INSERT INTO Person values(100001, 'Charles Smith', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 22, 'Boston', 8573341111, 'charlessmith@gmail.com', 'Student');
INSERT INTO Person (name, password, age, city, phone, email, role) VALUES
('John Doe', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 24, 'New York', 8573342222, 'johndoe@gmail.com', 'Student'),
('Emma Johnson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 21, 'Los Angeles', 8573343333, 'emmajohnson@gmail.com', 'Student'),
('Michael Wilson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 25, 'Chicago', 8573344444, 'michaelwilson@gmail.com', 'Student'),
('Olivia Brown', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 23, 'Houston', 8573345555, 'oliviabrown@gmail.com', 'Student'),
('Liam Wilson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 22, 'Miami', 8573346666, 'liamwilson@gmail.com', 'Student'),
('Sophia Taylor', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 20, 'San Francisco', 8573347777, 'sophiataylor@gmail.com', 'Student'),
('Lucas Smith', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 26, 'Boston', 8573348888, 'lucassmith@gmail.com', 'Student'),
('Ava Martin', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 27, 'Denver', 8573349999, 'avamartin@gmail.com', 'Student'),
('Mia Johnson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 28, 'Seattle', 8573350000, 'miajohnson@gmail.com', 'Student'),
('Noah Smith', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 29, 'San Diego', 8573351111, 'noahsmith@gmail.com', 'Student'),
('Ella Davis', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 30, 'Phoenix', 8573352222, 'elladavis@gmail.com', 'Student'),
('Oliver Martin', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 31, 'Atlanta', 8573353333, 'olivermartin@gmail.com', 'Student'),
('Mia Martinez', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 32, 'Dallas', 8573354444, 'miamartinez@gmail.com', 'Student'),
('William Taylor', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 33, 'Miami', 8573355555, 'williamtaylor@gmail.com', 'Student'),
('Emma Davis', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 34, 'Philadelphia', 8573356666, 'emmadavis@gmail.com', 'Student'),
('Sophia Smith', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 35, 'Los Angeles', 8573357777, 'sophiasmith@gmail.com', 'Student'),
('Ella Johnson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 36, 'Chicago', 8573358888, 'ellajohnson@gmail.com', 'Student'),
('Liam Wilson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 37, 'Houston', 8573359999, 'liamwilson@gmail.com', 'Student'),
('Olivia Davis', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 38, 'San Francisco', 8573360000, 'oliviadavis@gmail.com', 'Student'),
('Aiden Brown', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 39, 'New York', 8573361111, 'aidenbrown@gmail.com', 'Student'),
('Ella Martin', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 40, 'Los Angeles', 8573362222, 'ellamartin@gmail.com', 'Student'),
('Mason Wilson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 41, 'Chicago', 8573363333, 'masonwilson@gmail.com', 'Student'),
('Oliver Smith', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 42, 'Houston', 8573364444, 'oliversmith@gmail.com', 'Student'),
('Mia Johnson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 43, 'San Francisco', 8573365555, 'miajohnson@gmail.com', 'Student'),
('Ava Smith', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 44, 'New York', 8573366666, 'avasmith@gmail.com', 'Student'),
('Sophia Davis', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 45, 'Los Angeles', 8573367777, 'sophiadavis@gmail.com', 'Student'),
('Sophia Anderson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 24, 'Phoenix', 8573368888, 'sophiaanderson@gmail.com', 'Student'),
('Liam Davis', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 21, 'Miami', 8573369999, 'liamdavis@gmail.com', 'Student'),
('Ava Wilson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 25, 'Dallas', 8573370000, 'avawilson@gmail.com', 'Student'),
('Noah Brown', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 23, 'Tampa', 8573371111, 'noahbrown@gmail.com', 'Student'),
('Olivia Smith', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 22, 'San Francisco', 8573372222, 'oliviasmith@gmail.com', 'Student'),
('Liam Martin', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 27, 'Chicago', 8573373333, 'liammartin@gmail.com', 'Student'),
('Sophia Davis', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 24, 'Houston', 8573374444, 'sophiadavis@gmail.com', 'Student'),
('Lucas Anderson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 30, 'Los Angeles', 8573375555, 'lucasanderson@gmail.com', 'Student'),
('Ava Taylor', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 28, 'Phoenix', 8573376666, 'avataylor@gmail.com', 'Student'),
('Mia Johnson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 29, 'San Diego', 8573377777, 'miajohnson@gmail.com', 'Student'),
('William Wilson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 25, 'Denver', 8573378888, 'williamwilson@gmail.com', 'Student'),
('Ella Smith', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 26, 'New York', 8573379999, 'ellasmith@gmail.com', 'Student'),
('Oliver Martin', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 24, 'Seattle', 8573380000, 'olivermartin@gmail.com', 'Student'),
('Mia Davis', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 27, 'Atlanta', 8573381111, 'miadavis@gmail.com', 'Student'),
('Ella Smith', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 23, 'Nashville', 8573382222, 'ellasmith@gmail.com', 'Student'),
('Sophia Taylor', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 21, 'Tampa', 8573383333, 'sophiataylor@gmail.com', 'Student'),
('Liam Davis', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 29, 'San Jose', 8573384444, 'liamdavis@gmail.com', 'Student'),
('Emma Johnson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 22, 'Charlotte', 8573385555, 'emmajohnson@gmail.com', 'Student'),
('Olivia Smith', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 26, 'Philadelphia', 8573386666, 'oliviasmith@gmail.com', 'Student'),
('Lucas Wilson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 27, 'San Francisco', 8573387777, 'lucaswilson@gmail.com', 'Student'),
('Ella Martin', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 30, 'Nashville', 8573388888, 'ellamartin@gmail.com', 'Student'),
('Liam Davis', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 29, 'Austin', 8573389999, 'liamdavis@gmail.com', 'Student'),
('Oliver Smith', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 26, 'Charlotte', 8573390000, 'oliversmith@gmail.com', 'Student'),
('Sophia Davis', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 31, 'Las Vegas', 8573391111, 'sophiadavis@gmail.com', 'Student'),
('Mia Smith', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 25, 'Orlando', 8573392222, 'miasmith@gmail.com', 'Student'),
('Ava Martin', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 28, 'Houston', 8573393333, 'avamartin@gmail.com', 'Student'),
('Noah Davis', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 23, 'Tampa', 8573394444, 'noahdavis@gmail.com', 'Student'),
('Olivia Martin', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 27, 'Dallas', 8573395555, 'oliviamartin@gmail.com', 'Student'),
('Lucas Anderson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 30, 'San Jose', 8573396666, 'lucasanderson@gmail.com', 'Student'),
('Aarav Patel', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 22, 'Mumbai', 8573401111, 'aaravpatel@gmail.com', 'Student'),
('Diya Sharma', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 21, 'Delhi', 8573402222, 'diyasharma@gmail.com', 'Student'),
('Aryan Singh', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 23, 'Bangalore', 8573403333, 'aryansingh@gmail.com', 'Student'),
('Isha Verma', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 22, 'Chennai', 8573404444, 'ishaverma@gmail.com', 'Student'),
('Advait Kumar', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 24, 'Hyderabad', 8573405555, 'advaitkumar@gmail.com', 'Student'),
('Anaya Joshi', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 25, 'Kolkata', 8573406666, 'anayajoshi@gmail.com', 'Student'),
('Vihaan Gupta', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 23, 'Pune', 8573407777, 'vihaangupta@gmail.com', 'Student'),
('Amaira Das', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 26, 'Jaipur', 8573408888, 'amairadas@gmail.com', 'Student'),
('Reyansh Patel', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 24, 'Ahmedabad', 8573409999, 'reyanshpatel@gmail.com', 'Student'),
('Sara Verma', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 27, 'Kanpur', 8573410000, 'saraverma@gmail.com', 'Student'),
('Arjun Yadav', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 22, 'Nagpur', 8573411111, 'arjunyadav@gmail.com', 'Student'),
('Aanya Sharma', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 25, 'Lucknow', 8573412222, 'aanyasharma@gmail.com', 'Student'),
('Virat Kumar', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 23, 'Patna', 8573413333, 'viratkumar@gmail.com', 'Student'),
('Anika Gupta', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 26, 'Surat', 8573414444, 'anikagupta@gmail.com', 'Student'),
('Aaditya Singh', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 24, 'Kochi', 8573415555, 'aadityasingh@gmail.com', 'Student'),
('Avani Sharma', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 25, 'Indore', 8573416666, 'avanisharma@gmail.com', 'Student'),
('Kabir Das', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 23, 'Coimbatore', 8573417777, 'kabirdas@gmail.com', 'Student'),
('Zara Verma', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 26, 'Jaipur', 8573418888, 'zaraverma@gmail.com', 'Student'),
('Kia Patel', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 24, 'Ahmedabad', 8573419999, 'kiapatel@gmail.com', 'Student'),
('Aarav Sharma', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 27, 'Mumbai', 8573420000, 'aaravsharma@gmail.com', 'Student'),
('Vivaan Gupta', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 25, 'Delhi', 8573421111, 'vivaangupta@gmail.com', 'Student'),
('Aanya Singh', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 23, 'Bangalore', 8573422222, 'aanyasingh@gmail.com', 'Student'),
('Aradhya Verma', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 24, 'Chennai', 8573423333, 'aradhyaverma@gmail.com', 'Student'),
('Vihan Sharma', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 26, 'Hyderabad', 8573424444, 'vihansharma@gmail.com', 'Student'),
('Saanvi Patel', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 22, 'Kolkata', 8573425555, 'saanvipatel@gmail.com', 'Student'),
('Vihaan Singh', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 27, 'Pune', 8573426666, 'vihaansingh@gmail.com', 'Student'),
('Anika Verma', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 23, 'Jaipur', 8573427777, 'anikaverma@gmail.com', 'Student'),
('Reyansh Sharma', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 25, 'Ahmedabad', 8573428888, 'reyanshsharma@gmail.com', 'Student'),
('Aanya Das', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 24, 'Kanpur', 8573429999, 'aanyadas@gmail.com', 'Student'),
('Ivan Petrov', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 30, 'Moscow', 8573421111, 'ivanpetrov@gmail.com', 'Student'),
('Ekaterina Sokolova', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 28, 'Saint Petersburg', 8573422222, 'ekaterinasokolova@gmail.com', 'Student'),
('Dmitri Ivanov', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 29, 'Novosibirsk', 8573423333, 'dmitriivanov@gmail.com', 'Student'),
('Sofia Kuznetsova', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 27, 'Yekaterinburg', 8573424444, 'sofiakuznetsova@gmail.com', 'Student'),
('Mikhail Popov', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 31, 'Kazan', 8573425555, 'mikhailpopov@gmail.com', 'Student'),
('Anastasia Smirnova', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 26, 'Nizhny Novgorod', 8573426666, 'anastasiasmirnova@gmail.com', 'Student'),
('Artem Voronin', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 29, 'Samara', 8573427777, 'artemvoronin@gmail.com', 'Student'),
('Yulia Kozlova', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 28, 'Omsk', 8573428888, 'yuliakozlova@gmail.com', 'Student'),
('Nikita Ponomarev', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 30, 'Volgograd', 8573429999, 'nikitaponomarev@gmail.com', 'Student'),
('Maria Sokolova', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 29, 'Krasnoyarsk', 8573430000, 'mariasokolova@gmail.com', 'Student'),
('Pavel Egorov', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 28, 'Rostov-on-Don', 8573431111, 'pavelegorov@gmail.com', 'Student'),
('Daria Ivanova', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 30, 'Krasnodar', 8573432222, 'dariaivanova@gmail.com', 'Student'),
('Denis Petrov', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 28, 'Vladivostok', 8573433333, 'denispetrov@gmail.com', 'Student'),
('Anastasia Morozova', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 29, 'Yaroslavl', 8573434444, 'anastasiamorozova@gmail.com', 'Student'),
('Sergei Smirnov', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 27, 'Irkutsk', 8573435555, 'sergeismirnov@gmail.com', 'Student');


-- Generate 10 INSERT statements with 'Professor' role, same password, and diverse names and cities
INSERT INTO Person (name, password, age, city, phone, email, role) VALUES
('Jason Armstrong', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 60, 'New Jersey', 8573124558, 'johnarmstrong@gmail.com', 'Professor'),
('John Smith', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 55, 'New York', 8573124578, 'johnsmith@gmail.com', 'Professor'),
('Maria Garcia', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 50, 'Barcelona', 8573124578, 'mariagarcia@gmail.com', 'Professor'),
('Liam Johnson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 48, 'London', 8573124578, 'liamjohnson@gmail.com', 'Professor'),
('Sophia Kim', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 47, 'Seoul', 8573124578, 'sophiakim@gmail.com', 'Professor'),
('Oliver Martin', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 52, 'Sydney', 8573124578, 'olivermartin@gmail.com', 'Professor'),
('Emma Wilson', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 49, 'Toronto', 8573124578, 'emmawilson@gmail.com', 'Professor'),
('Daniel Hernandez', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 46, 'Mexico City', 8573124578, 'danielhernandez@gmail.com', 'Professor'),
('Isabella Lopez', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 53, 'Buenos Aires', 8573124578, 'isabellalopez@gmail.com', 'Professor'),
('Alexander Brown', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 51, 'Berlin', 8573124578, 'alexanderbrown@gmail.com', 'Professor'),
('Mia Martinez', 'b8391fb31a46dfbd533148780953fda5405fafd35bf4d14c497d50a15908d297', 54, 'Sao Paulo', 8573124578, 'miamartinez@gmail.com', 'Professor');


-- INSERT 100 statements in Student table
INSERT INTO Student VALUES (100001, 0, 0),(100002, 0, 0), (100003, 0, 0), (100004, 0, 0), (100005, 0, 0), (100006, 0, 0), (100007, 0, 0), (100008, 0, 0), 
	(100009, 0, 0), (100010, 0, 0), (100011, 0, 0), (100012, 0, 0), (100013, 0, 0), (100014, 0, 0), (100015, 0, 0), (100016, 0, 0), (100017, 0, 0), (100018, 0, 0), 
	(100019, 0, 0), (100020, 0, 0), (100021, 0, 0), (100022, 0, 0), (100023, 0, 0), (100024, 0, 0), (100025, 0, 0), (100026, 0, 0), (100027, 0, 0), (100028, 0, 0), 
	(100029, 0, 0), (100030, 0, 0), (100031, 0, 0), (100032, 0, 0), (100033, 0, 0), (100034, 0, 0), (100035, 0, 0), (100036, 0, 0), (100037, 0, 0), (100038, 0, 0), 
	(100039, 0, 0), (100040, 0, 0), (100041, 0, 0), (100042, 0, 0), (100043, 0, 0), (100044, 0, 0), (100045, 0, 0), (100046, 0, 0), (100047, 0, 0), (100048, 0, 0), 
	(100049, 0, 0), (100050, 0, 0), (100051, 0, 0), (100052, 0, 0), (100053, 0, 0), (100054, 0, 0), (100055, 0, 0), (100056, 0, 0), (100057, 0, 0), (100058, 0, 0), 
	(100059, 0, 0), (100060, 0, 0), (100061, 0, 0), (100062, 0, 0), (100063, 0, 0), (100064, 0, 0), (100065, 0, 0), (100066, 0, 0), (100067, 0, 0), (100068, 0, 0), 
	(100069, 0, 0), (100070, 0, 0), (100071, 0, 0), (100072, 0, 0), (100073, 0, 0), (100074, 0, 0), (100075, 0, 0), (100076, 0, 0), (100077, 0, 0), (100078, 0, 0), 
	(100079, 0, 0), (100080, 0, 0), (100081, 0, 0), (100082, 0, 0), (100083, 0, 0), (100084, 0, 0), (100085, 0, 0), (100086, 0, 0), (100087, 0, 0), (100088, 0, 0), 
	(100089, 0, 0), (100090, 0, 0), (100091, 0, 0), (100092, 0, 0), (100093, 0, 0), (100094, 0, 0), (100095, 0, 0), (100096, 0, 0), (100097, 0, 0), (100098, 0, 0), 
	(100099, 0, 0), (100100, 0, 0);
	
--  Insert 10 statements in Professor table
INSERT INTO Professor VALUES (100101, 20, 'English', 'Data Structures, Object Oriented Programming', '5,3,4,2,5,3', 10), 
	(100102, 15, 'Spanish', 'AWS, Cloud Services', '5,5,4,3', 5), 
	(100103, 20, 'French', 'Database Management, Cloud Services', '2, 3, 2, 3, 4', 1), 
	(100104, 10, 'Hindi', 'Object Oriented Programming, Financial Analysis', '2, 5, 5, 1, 2', 9), 
	(100105, 11, 'French', 'Statistics, Object Oriented Programming', '1, 4, 4, 5, 2', 10), 
	(100106, 17, 'French', 'Cloud Services, Machine Learning, Statistics', '1, 3, 1, 2, 3', 0), 
	(100107, 12, 'German', 'Machine Learning', '3, 2, 1, 3, 1', 14), 
	(100108, 11, 'Hindi', 'Object Oriented Programming', '5, 5, 1, 4, 5', 2), 
	(100109, 17, 'German', 'Cloud Services, Database Management', '2, 2, 1, 1, 1', 3), 
	(100110, 17, 'Hindi', 'Data Structures, AWS, Analytics', '4, 3, 5, 1, 1', 8);
	
-- Insert 36 courses in Course TABLE
INSERT INTO Course (courseId, courseName, professorAssociated, semester, classCapacity, courseRating) VALUES 
(1001,'Data Structures',100102,'Spring 2024',60,'3,3,5'),
(1002, 'Machine Learning', 100105, 'Summer 2026', 48, '2,2,2'), 
(1003, 'AWS', 100107, 'Spring 2025', 75, '4,3,1'), 
(1004, 'Financial Analysis', 100110, 'Spring 2024', 77, '3,2,2'), 
(1005, 'Machine Learning', 100101, 'Fall 2024', 92, '4,3,2'), 
(1006, 'Financial Analysis', 100104, 'Summer 2024', 48, '3,3,2'), 
(1007, 'Data Analytics', 100107, 'Spring 2026', 84, '3,2,5'), 
(1008, 'Cloud Services', 100102, 'Spring 2024', 48, '1,3,2'), 
(1009, 'Object Oriented Programming', 100106, 'Fall 2025', 42, '1,4,1'), 
(1010, 'Machine Learning', 100107, 'Spring 2024', 44, '4,5,3'), 
(1011, 'Statistics', 100110, 'Fall 2024', 77, '3,5,3'), 
(1012, 'Data Analytics', 100109, 'Summer 2026', 40, '5,4,1'), 
(1013, 'Data Analytics', 100102, 'Fall 2025', 63, '4,5,3'), 
(1014, 'AWS', 100108, 'Spring 2026', 54, '5,2,2'), 
(1015, 'Cloud Services', 100104, 'Summer 2025', 62, '2,2,2'), 
(1016, 'Financial Analysis', 100103, 'Summer 2024', 74, '3,2,5'),
(1017, 'Object Oriented Programming', 100103, 'Spring 2026', 96, '3,2,3'),
(1018, 'Data Structures', 100106, 'Summer 2024', 45, '4,5,3'), 
(1019, 'Database Management', 100110, 'Fall 2023', 75, '1,5,1'), 
(1020, 'Statistics', 100105, 'Spring 2024', 79, '5,2,5'), 
(1021, 'Database Management', 100104, 'Spring 2025', 44, '2,1,4'), 
(1022, 'Machine Learning', 100102, 'Fall 2024', 97, '5,4,1'), 
(1023, 'Object Oriented Programming', 100109, 'Fall 2025', 74, '3,1,4'),
(1024, 'Statistics', 100106, 'Fall 2023', 40, '1,3,2'), 
(1025, 'Statistics', 100110, 'Summer 2024', 71, '3,1,4'), 
(1026, 'Machine Learning', 100107, 'Fall 2024', 66, '3,2,5'), 
(1027, 'Machine Learning', 100107, 'Summer 2024', 78, '3,2,3'), 
(1028, 'Statistics', 100104, 'Fall 2024', 48, '1,3,1'), 
(1029, 'Financial Analysis', 100103, 'Summer 2026', 87, '4,3,1'),
(1030, 'Statistics', 100101, 'Fall 2024', 96, '2,3,3'), 
(1031, 'Database Management', 100104, 'Spring 2026', 45, '5,1,1'), 
(1032, 'Statistics', 100101, 'Spring 2026', 78, '4,5,3'), 
(1033, 'Statistics', 100101, 'Spring 2025', 50, '5,4,5'), 
(1034, 'Financial Analysis', 100107, 'Fall 2023', 90, '4,5,3'),
(1035, 'Database Management', 100109, 'Fall 2025', 68, '4,3,1'),
(1036, 'Cloud Services', 100102, 'Fall 2025', 49, '5,4,1');
